<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio data </title>
  <style>
    body {
      background-image: url('bg.jpg');
    }
    .pop {
      height: 900px;
      text-align: center;
      margin: 0 500px 0 500px;
      background-image: url('bak.jfif');
      width: 500px;
      padding-top: -20px;
    }
    h1 h2 p {
      text-align: center  ;

    }
  

    .p {
      text-align: left;
      size : 30px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      border: rgb(117, 65, 26) solid;
    }
    table {
      width: 500px;
      border-collapse: collapse  ;
      margin-top: -30px;
    }
    th {
      background-color: rgb(194, 127, 41);
    }
    td {
      text-align: left;
    }
    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
<div class="bod">
  <div class="pop">
    <img src="aldi.JPG" alt="">
    <p>Bio Data</p>
    <table border="1" callpading="" callspasing="5">
      <th colspan="2" >Data diri</th>
      <pre>
        <tr>
          <td>Nama</td>
          <td>Aldi</td>
        </tr>
        <tr>
          <td>Asal Daerah</td>
          <td>Polewali Mandar</td>
        </tr>
        <tr>
          <td>Alumni</td>
          <td>MAN 2 KOTA PAREPARE</td>
        </tr>
        <tr>
          <td>kuliah</td>
          <td>UNIVERSITAS NEGERI MAKASSAR</td>
        </tr>
        <tr>
          <td>Akun Github</td>
          <td><a href="https://github.com/aldicoding12">aldicoding12</a></td>
        </tr>
        <tr>
          <td>Akun Instagram</td>
          <td> <a href="https://www.instagram.com/acod07/">acod07</a> </td>
        </tr>
      </pre>
    </table>
    <p>Motivas Kuliah</p>
    <p class="p">
      Alasan saya ingin kulaih karna saya ingin mebanggakan kedua orang tua saya, dan muntuk menggapai keinginan saya yaitu bisa menjadi progrmaer yang sarjana (walaupun S.pd hahah)
    </p>
    <p>keinginan</p>
    <p class="p">
      Ketika saya sudah lolos kuliah saya ingin menjadi Progmramer yang handal, sehingga bisa mengamankan data Kominfo hahah
    </p>
  </div>
</div>
</body>
</html>